# Telegraf Configuration

# Global tags can be specified here in key="value" format.
# [global_tags]

# Configuration for telegraf agent
[agent]
  interval = "10s"
  round_interval = true

  metric_batch_size = 1000
  metric_buffer_limit = 10000

  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"

  precision = ""
  debug = false
  quiet = false
  logfile = ""

  hostname = ""
  omit_hostname = false

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.mqtt_consumer]]
  servers = ["${MQTT_SERVER}"]
  topics = ["svdm/temp"]
  qos = 0
  connection_timeout = "30s"
  client_id = "clientSender"
  username = "${MQTT_USERNAME}"
  password = "${MQTT_PASSWORD}"
  
  data_format = "value"
  data_type = "float"

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_URL}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "StemAanDeMaas"
  bucket = "db0"
  user_agent = "telegraf"
