#######################################
# Syntax Coloring Map For RTClib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DateTime	KEYWORD1
TimeSpan	KEYWORD1
RTC_DS1307	KEYWORD1
RTC_DS3231	KEYWORD1
RTC_PCF8523	KEYWORD1
RTC_PCF8563	KEYWORD1
RTC_Millis	KEYWORD1
RTC_Micros	KEYWORD1
Ds1307SqwPinMode	KEYWORD1
Ds3231SqwPinMode	KEYWORD1
Ds3231Alarm1Mode	KEYWORD1
Ds3231Alarm2Mode	KEYWORD1
Pcf8523SqwPinMode	KEYWORD1
PCF8523TimerClockFreq	KEYWORD1
PCF8523TimerIntPulse	KEYWORD1
Pcf8523OffsetMode	KEYWORD1
Pcf8563SqwPinMode	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

isValid	KEYWORD2
year	KEYWORD2
month	KEYWORD2
day	KEYWORD2
hour	KEYWORD2
twelveHour	KEYWORD2
isPM	KEYWORD2
minute	KEYWORD2
second	KEYWORD2
dayOfTheWeek	KEYWORD2
secondstime	KEYWORD2
unixtime	KEYWORD2
days	KEYWORD2
hours	KEYWORD2
minutes	KEYWORD2
seconds	KEYWORD2
totalseconds	KEYWORD2
begin	KEYWORD2
adjust	KEYWORD2
adjustDrift	KEYWORD2
isrunning	KEYWORD2
now	KEYWORD2
readSqwPinMode	KEYWORD2
writeSqwPinMode	KEYWORD2
timestamp	KEYWORD2
toString	KEYWORD2
readnvram	KEYWORD2
writenvram	KEYWORD2
setAlarm1	KEYWORD2
setAlarm2	KEYWORD2
disableAlarm	KEYWORD2
clearAlarm	KEYWORD2
alarmFired	KEYWORD2
getTemperature	KEYWORD2
lostPower	KEYWORD2
initialized	KEYWORD2
enableSecondTimer	KEYWORD2
disableSecondTimer	KEYWORD2
enableCountdownTimer	KEYWORD2
disableCountdownTimer	KEYWORD2
deconfigureAllTimers	KEYWORD2
calibrate	KEYWORD2
enable32K   KEYWORD2
disable32K    KEYWORD2
isEnabled32K    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
TIMESTAMP_FULL	LITERAL1
TIMESTAMP_DATE	LITERAL1
TIMESTAMP_TIME	LITERAL1

